{
  "formatId": "io.github.anmol2k5.statemotion.preset",
  "schemaVersion": 1,
  "presetId": "bundled-title-glow-rise",
  "name": "Title Rise",
  "description": "Rise with a gentle scale for lower-thirds.",
  "author": "StateMotion",
  "createdAt": "2026-07-18T00:00:00.000Z",
  "modifiedAt": "2026-07-18T00:00:00.000Z",
  "tags": [
    "title",
    "scale",
    "rise"
  ],
  "category": "Titles",
  "collectionIds": [],
  "compatibleContract": {
    "schemaVersion": 1,
    "bindingRevision": 3,
    "parameterCount": 67
  },
  "parameters": {
    "transform.scaleX.a": 0.92,
    "transform.scaleY.a": 0.92,
    "transform.opacity.a": 0,
    "transform.scaleX.b": 1,
    "transform.scaleY.b": 1,
    "transform.opacity.b": 1
  },
  "preview": {
    "kind": "generated"
  }
}