{
  "formatId": "io.github.anmol2k5.statemotion.preset",
  "schemaVersion": 1,
  "presetId": "bundled-focus-pull",
  "name": "Focus Pull",
  "description": "Subtle scale breathe.",
  "author": "StateMotion",
  "createdAt": "2026-07-18T00:00:00.000Z",
  "modifiedAt": "2026-07-18T00:00:00.000Z",
  "tags": [
    "focus",
    "scale"
  ],
  "category": "Focus",
  "collectionIds": [],
  "compatibleContract": {
    "schemaVersion": 1,
    "bindingRevision": 3,
    "parameterCount": 67
  },
  "parameters": {
    "transform.scaleX.a": 1,
    "transform.scaleY.a": 1,
    "transform.scaleX.b": 1.08,
    "transform.scaleY.b": 1.08
  },
  "preview": {
    "kind": "generated"
  }
}