{
  "formatId": "io.github.anmol2k5.statemotion.preset",
  "schemaVersion": 1,
  "presetId": "bundled-custom-swap",
  "name": "A/B Swap",
  "description": "Hard swap between state A and state B.",
  "author": "StateMotion",
  "createdAt": "2026-07-18T00:00:00.000Z",
  "modifiedAt": "2026-07-18T00:00:00.000Z",
  "tags": [
    "custom",
    "swap"
  ],
  "category": "Custom",
  "collectionIds": [],
  "compatibleContract": {
    "schemaVersion": 1,
    "bindingRevision": 1,
    "parameterCount": 20
  },
  "parameters": {
    "transition.mode": 0
  },
  "preview": {
    "kind": "generated"
  }
}