{
  "formatId": "io.github.anmol2k5.statemotion.preset",
  "schemaVersion": 1,
  "presetId": "bundled-drift-away",
  "name": "Drift Away",
  "description": "Fade while drifting down.",
  "author": "StateMotion",
  "createdAt": "2026-07-18T00:00:00.000Z",
  "modifiedAt": "2026-07-18T00:00:00.000Z",
  "tags": [
    "exit",
    "slide",
    "fade"
  ],
  "category": "Exits",
  "collectionIds": [],
  "compatibleContract": {
    "schemaVersion": 1,
    "bindingRevision": 1,
    "parameterCount": 20
  },
  "parameters": {
    "transform.opacity.a": 100,
    "transform.opacity.b": 0
  },
  "preview": {
    "kind": "generated"
  }
}