{
  "formatId": "io.github.anmol2k5.statemotion.preset",
  "schemaVersion": 1,
  "presetId": "bundled-custom-hold",
  "name": "Hold Then Move",
  "description": "Hold on A, then transition.",
  "author": "StateMotion",
  "createdAt": "2026-07-18T00:00:00.000Z",
  "modifiedAt": "2026-07-18T00:00:00.000Z",
  "tags": [
    "custom",
    "hold"
  ],
  "category": "Custom",
  "collectionIds": [],
  "compatibleContract": {
    "schemaVersion": 1,
    "bindingRevision": 1,
    "parameterCount": 20
  },
  "parameters": {
    "transition.mode": 4
  },
  "preview": {
    "kind": "generated"
  }
}