{
  "formatId": "io.github.anmol2k5.statemotion.preset",
  "schemaVersion": 1,
  "presetId": "bundled-rise-up",
  "name": "Rise Up",
  "description": "Slide upward into place.",
  "author": "StateMotion",
  "createdAt": "2026-07-18T00:00:00.000Z",
  "modifiedAt": "2026-07-18T00:00:00.000Z",
  "tags": [
    "entrance",
    "slide",
    "position"
  ],
  "category": "Entrances",
  "collectionIds": [],
  "compatibleContract": {
    "schemaVersion": 1,
    "bindingRevision": 1,
    "parameterCount": 20
  },
  "parameters": {
    "transform.position.a": "frameCenter",
    "transform.position.b": "frameCenter",
    "transform.opacity.a": 0,
    "transform.opacity.b": 1
  },
  "preview": {
    "kind": "generated"
  }
}