{
  "formatId": "io.github.anmol2k5.statemotion.preset",
  "schemaVersion": 1,
  "presetId": "bundled-gentle-push",
  "name": "Gentle Push",
  "description": "Push forward with mild scale.",
  "author": "StateMotion",
  "createdAt": "2026-07-18T00:00:00.000Z",
  "modifiedAt": "2026-07-18T00:00:00.000Z",
  "tags": [
    "slide",
    "scale"
  ],
  "category": "Slides",
  "collectionIds": [],
  "compatibleContract": {
    "schemaVersion": 1,
    "bindingRevision": 1,
    "parameterCount": 20
  },
  "parameters": {
    "transform.scaleX.a": 0.95,
    "transform.scaleY.a": 0.95,
    "transform.scaleX.b": 1.05,
    "transform.scaleY.b": 1.05
  },
  "preview": {
    "kind": "generated"
  }
}