{
  "formatId": "io.github.anmol2k5.statemotion.preset",
  "schemaVersion": 1,
  "presetId": "bundled-focus-pull-in",
  "name": "Focus Pull-In",
  "description": "Zoom in to draw attention.",
  "author": "StateMotion",
  "createdAt": "2026-07-18T00:00:00.000Z",
  "modifiedAt": "2026-07-18T00:00:00.000Z",
  "tags": [
    "zoom",
    "scale"
  ],
  "category": "Zooms",
  "collectionIds": [],
  "compatibleContract": {
    "schemaVersion": 1,
    "bindingRevision": 3,
    "parameterCount": 67
  },
  "parameters": {
    "transform.scaleX.a": 1.2,
    "transform.scaleY.a": 1.2,
    "transform.scaleX.b": 1,
    "transform.scaleY.b": 1
  },
  "preview": {
    "kind": "generated"
  }
}