{
  "formatId": "io.github.anmol2k5.statemotion.preset",
  "schemaVersion": 1,
  "presetId": "bundled-custom-organic",
  "name": "Organic Custom",
  "description": "Custom cubic-bezier with a soft lead-in.",
  "author": "StateMotion",
  "createdAt": "2026-07-18T00:00:00.000Z",
  "modifiedAt": "2026-07-18T00:00:00.000Z",
  "tags": [
    "custom",
    "curve"
  ],
  "category": "Custom",
  "collectionIds": [],
  "compatibleContract": {
    "schemaVersion": 1,
    "bindingRevision": 3,
    "parameterCount": 67
  },
  "parameters": {
    "transition.easing": 4,
    "transition.curveX1": 0.25,
    "transition.curveY1": 0.1,
    "transition.curveX2": 0.25,
    "transition.curveY2": 1
  },
  "preview": {
    "kind": "generated"
  }
}