{
  "formatId": "io.github.anmol2k5.statemotion.preset",
  "schemaVersion": 1,
  "presetId": "bundled-center-bloom",
  "name": "Center Bloom",
  "description": "Bloom outward from center.",
  "author": "StateMotion",
  "createdAt": "2026-07-18T00:00:00.000Z",
  "modifiedAt": "2026-07-18T00:00:00.000Z",
  "tags": [
    "zoom",
    "scale",
    "entrance"
  ],
  "category": "Zooms",
  "collectionIds": [],
  "compatibleContract": {
    "schemaVersion": 1,
    "bindingRevision": 1,
    "parameterCount": 20
  },
  "parameters": {
    "transform.scaleX.a": 0.7,
    "transform.scaleY.a": 0.7,
    "transform.opacity.a": 0,
    "transform.scaleX.b": 1,
    "transform.scaleY.b": 1,
    "transform.opacity.b": 100
  },
  "preview": {
    "kind": "generated"
  }
}